# ProTemplate

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ljs/protemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljs/protemplate/: MainActivity.java  ProApplication.java
app/src/main/java/com/ljs/protemplate/entity/: LoginBean.java
app/src/main/java/com/ljs/protemplate/frame/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  Config.java  HttpService.java
app/src/main/java/com/ljs/protemplate/http/: Http.java  HttpException.java  HttpResult.java  NetSubscriber.java  ServerException.java
app/src/main/java/com/ljs/protemplate/http/transformer/: BaseTransformer.java  ErrorTransformer.java
app/src/main/java/com/ljs/protemplate/listeners/: HttpListener.java  PermissionListener.java
app/src/main/java/com/ljs/protemplate/mvp/: IModel.java  IPresenter.java  IView.java
app/src/main/java/com/ljs/protemplate/utils/: AppManager.java  Logger.java  NetworkUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/ljs/protemplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
